<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Image Search</title>
        <link href = "styles.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "links">
            <a href = "index.html">Google Search</a>
        </div>
        
        <form action="https://google.com/search">
            <div class = "logo">
                <img src = "googlelogo.png" alt="google logo" width="400">
                <div class = "logo-subtext">
                    Images
                </div>
            </div>
            <div class="in">
                <input type="text" name = "q">
            </div>
            <div class = "sub">
                <input type = "submit" value = "Image Search">
                <input  name = "tbm" type = "hidden" value = "isch">
            </div>
        </form>
    </body>
</html>
